# Copy this lib/support/init.d/uboss.default.example file to
# /etc/default/uboss in order for it to apply to your system.

# RAILS_ENV defines the type of installation that is running.
# Normal values are "production", "test" and "development".
RAILS_ENV="production"

# app_user defines the user that uboss is run as.
# The default is "deploy".
app_user="deploy"

# app_root defines the folder in which uboss and it's components are installed.
# The default is "/home/$app_user/rails/ssobu/current"
app_root="/home/$app_user/rails/ssobu/current"

# pid_path defines a folder in which the uboss and it's components place their pids.
# This variable is also used below to define the relevant pids for the uboss components.
# The default is "$app_root/tmp/pids"
pid_path="$app_root/tmp/pids"

# socket_path defines the folder in which uboss places the sockets
#The default is "$app_root/tmp/sockets"
socket_path="$app_root/tmp/sockets"

# web_server_pid_path defines the path in which to create the pid file fo the web_server
# The default is "$pid_path/unicorn.pid"
web_server_pid_path="$pid_path/unicorn.pid"

# sidekiq_pid_path defines the path in which to create the pid file for sidekiq
# The default is "$pid_path/sidekiq.pid"
sidekiq_pid_path="$pid_path/sidekiq.pid"

# shell_path defines the path of shell for "$app_user" in case you are using
# shell other than "bash"
# The default is "/bin/bash"
shell_path="/bin/bash"
