<h3>
  <input class='property-inp' type='text' value=<%= @property.get('id') %>></input>
  <span><%= @property.get('id') %></span>
  <a href='#' class="remove-property">×</a>
</h3>
<div class='pv-list-group'>
  <div class='pv-list'>
  </div>
  <div class='add-pv-group'>
    <a class='show-sel-group btn btn-small' href='#'>+</a>
    <div class='pv-sel-group' style='display:none;'>
      <input class='pv-sel' type='text'></input>
      <a class='add-pv btn btn-small' href='#'>确定</a>
      <a class='cancel-sel btn btn-small' href='#'>取消</a>
    </div>
  </div>
</div>
<hr>
