<% if @property_length == 0: %>
  <h5>请添加产品规格属性</h5>
<% else: %>
  <table>
    <thead>
      <tr>
        <% for property in @propertys: %>
          <th>
            <% ppId = new Date().getTime() %>
            <input type='hidden' name="product_propertys_names[]" value=<%= property %>>
            <%= property %>
          </th>
        <% end %>
        <th>价格</th>
        <th>库存</th>
      </tr>
    </thead>
    <tbody>
      <% skuPVId = new Date().getTime() %>
      <% for skuIndex in [1..@stock_length]: %>
        <tr>
          <% for pvIndex in [1..@property_length]: %>
            <% pvalue = @getPVByIndex(skuIndex, pvIndex) %>
            <input type="hidden" name=<%= @getPVInputName(pvIndex, skuPVId + skuIndex) %> value=<%= pvalue %> >
            <% if 1==1: %>
              <td rowspan='1'><%= pvalue %></td>
            <% end %>
          <% end %>
          <td><input type='number' name="product[product_inventories_attributes][<%= skuPVId + skuIndex %>][price]" ></td>
          <td><input type='number' name="product[product_inventories_attributes][<%= skuPVId + skuIndex %>][count]" ></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
