<% if @propertys.length == 0: %>
  <h5>请添加产品规格属性</h5>
<% else: %>
  <table id='stock-group' class='border-table'>
    <thead>
      <tr>
        <% for property in @propertys: %>
          <th>
            <% ppId = new Date().getTime() %>
            <input type='hidden' name="product_propertys_names[]" value=<%= property %>>
            <%= property %>
          </th>
        <% end %>
        <th>价格</th>
        <th>库存</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
<% end %>
